# Demo

recaudacion2-tributaria-devolucion-sharedlib/: .gitignore  README.md  build.gradle  settings.gradle
recaudacion2-tributaria-devolucion-sharedlib/dao-ifz.jar/: build.gradle
recaudacion2-tributaria-devolucion-sharedlib/dao-ifz.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/model/dao/: CasDevDAO.java  DdsDAO.java  DevolucionesDAO.java  HvpDAO.java  ParamLocalDAO.java  T03DJCabDAO.java  T1113BueConDAO.java  T1254DocabDAO.java  T3617DctosAsocDAO.java  T3779FormularioDAO.java  T5385CasPrimeraDAO.java  T5386CasSegundaDAO.java  T5387CasCuartaDAO.java  T5847CtlDeclDAO.java  T8001cciDAO.java  T8232InfoAyudaDAO.java  T9030CasCuartaDAO.java  TCorrEntDAO.java  TGenericDAO.java  TRespEtaDevDAO.java  TSolCompDAO.java  VfpDAO.java
recaudacion2-tributaria-devolucion-sharedlib/dao-imp.jar/: build.gradle
recaudacion2-tributaria-devolucion-sharedlib/dao-imp.jar/src/main/resources/: routing-datasource-data.xml  rsirat-data.xml  tributaria-devolucion-cacheparam.xml  tributaria-devolucion-data.xml  tributaria-devolucion-sqlmap-modificadj-config.xml  tributaria-devolucion-sqlmap-pdtinternet-config.xml  tributaria-devolucion-sqlmap-recauda-config.xml  tributaria-devolucion-sqlmap-recauda0j-config.xml  tributaria-devolucion-sqlmap-rfisca-config.xml  tributaria-devolucion-sqlmap-rsirat-config.xml
recaudacion2-tributaria-devolucion-sharedlib/model.jar/: build.gradle
recaudacion2-tributaria-devolucion-sharedlib/model.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/bean/: BusinessException.java  ConfiguracionRegistroSolicitudDevolucion.java  Fomrulario1649Metadata.java  FormularioAsociado.java  JSONResponse.java  Mensaje.java  ModelFormBase.java  ModelFormRegistroDevolucion.java  NameValuePair.java  ResponseStatus.java  SolicitudDevolucion.java  TributoPendienteDevolucion.java
recaudacion2-tributaria-devolucion-sharedlib/model.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/bean/serializer/: DoubleSerializer.java
recaudacion2-tributaria-devolucion-sharedlib/model.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/model/: CCI.java  Casilla.java  CasillaDevolucion.java  CasillasCuarta.java  CasillasPrimera.java  CasillasSegunda.java  ConstantesModel.java  Contribuyente.java  ControlDeclaracion.java  DatosSecundarios.java  DeclaracionDeterminativa.java  Devolucion.java  DocumentoAsociado.java  Formulario.java  Formulario1648.java  Formulario1693.java  FormularioBase.java  GenericModel.java  Hvp.java  InformacionAyuda.java  ResponsableEtapa.java  Vfp.java
recaudacion2-tributaria-devolucion-sharedlib/service-ifz.jar/: build.gradle
recaudacion2-tributaria-devolucion-sharedlib/service-ifz.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/service/: CCIService.java  ContribuyenteService.java  SolicitudDevolucionService.java  ValidadorDevolucionBaseService.java
recaudacion2-tributaria-devolucion-sharedlib/service-ifz.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/utils/: ArrayListExtended.java  Constantes.java  ConstantesDevolucion.java  ConstantesMensajes.java  FuncionesGenericas.java  GenericFunctions.java
recaudacion2-tributaria-devolucion-sharedlib/service-imp.jar/: build.gradle
recaudacion2-tributaria-devolucion-sharedlib/service-imp.jar/src/main/java/pe/gob/sunat/recaudacion2/tributaria/devolucion/service/: CCIServiceImpl.java  ContribuyenteServiceImpl.java  SolicitudDevolucionServiceImpl.java  ValidadorDevolucionTipo02Impl.java  ValidadorDevolucionTipo28Impl.java
recaudacion2-tributaria-devolucion-sharedlib/service-imp.jar/src/main/resources/: propiedades.properties  tributaria-devolucion-service.xml
recaudacion2-tributaria-devolucion-sharedlib/slb.ear/: build.gradle
recaudacion2-tributaria-devolucion-webapp/: build.gradle  gradle.properties  recaudacion2-tributaria-devolucion.config  settings.gradle
recaudacion2-tributaria-devolucion-webapp/itdevolucion-registro.war/: build.gradle
recaudacion2-tributaria-devolucion-webapp/itdevolucion-registro.war/src/main/webapp/WEB-INF/: devolucion-security.xml  devolucion-servlet.xml  web.xml  weblogic.xml
recaudacion2-tributaria-devolucion-webapp/itdevolucion-registro.war/src/main/webapp/WEB-INF/jsp/: BuscarTributosPendientesDevolucion.jsp  Cabecera.jsp  ConstanciaPresentacion.jsp  MostrarMensaje.jsp  PagMenuE.jsp  PaginaError.jsp  RegistroSolicitudDevolucion.jsp  SeleccionarTipoSolicitud.jsp
recaudacion2-tributaria-devolucion-webapp/itdevolucion-registro.war/src/main/webapp/WEB-INF/tld/: sunat.tld
recaudacion2-tributaria-devolucion-webapp/itdevolucion-test.war/: build.gradle
recaudacion2-tributaria-devolucion-webapp/itdevolucion-test.war/src/main/webapp/WEB-INF/: devolucion-security.xml  devolucion-servlet.xml  web.xml  weblogic.xml
recaudacion2-tributaria-devolucion-webapp/itdevolucion-test.war/src/main/webapp/WEB-INF/jsp/: MostrarMensaje.jsp  PagM.jsp  PlantillaBusquedaTabla.jsp
recaudacion2-tributaria-devolucion-webapp/itdevolucion-test.war/src/main/webapp/WEB-INF/tld/: sunat.tld
recaudacion2-tributaria-devolucion-webapp/recaudacion2-tributaria-devolucion.ear/: build.gradle
recaudacion2-tributaria-devolucion-webapp/recaudacion2-tributaria-devolucion.ear/src/test/resources/NRUS/: CasosPruebasNRUS.txt  EliminarRegistros.sql  OtrosParametros.sql
recaudacion2-tributaria-devolucion-webapp/recaudacion2-tributaria-devolucion.ear/src/test/resources/Otros/: Query.sql
recaudacion2-tributaria-devolucion-webapp/recaudacion2-tributaria-devolucion.ear/src/test/resources/Renta/: CasosPruebasRenta.txt  EliminarRegistros.sql  QuerysDatos.sql
recaudacion2-tributaria-devolucion-webapp/tributaria-devolucion-controller.jar/: build.gradle
recaudacion2-tributaria-devolucion-webapp/tributaria-devolucion-controller.jar/src/main/resources/: .properties  recaudacion2-tributaria-beanRefContext.xml  recaudacion2-tributaria-service.xml
(+56 files in other folders)
