apply plugin: "earSharedLibConventions"
apply plugin: 'java'
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

evaluationDependsOn(':tributaria-devolucion-model')
evaluationDependsOn(':tributaria-devolucion-dao-ifz')
evaluationDependsOn(':tributaria-devolucion-dao-imp')
evaluationDependsOn(':tributaria-devolucion-service-ifz')
evaluationDependsOn(':tributaria-devolucion-service-imp')

dependencies {
  deploy project(':tributaria-devolucion-model')
  deploy project(':tributaria-devolucion-dao-ifz')
  deploy project(':tributaria-devolucion-dao-imp')
  deploy project(':tributaria-devolucion-service-ifz')
  deploy project(':tributaria-devolucion-service-imp')
}

import pe.gob.sunat.framework.build.ear.LibModule
ear{
  deploymentDescriptor {
    module(new LibModule(project(":tributaria-devolucion-model").jar.archiveName), "java")
    module(new LibModule(project(":tributaria-devolucion-dao-ifz").jar.archiveName), "java")
    module(new LibModule(project(":tributaria-devolucion-dao-imp").jar.archiveName), "java")
    module(new LibModule(project(":tributaria-devolucion-service-ifz").jar.archiveName), "java")
    module(new LibModule(project(":tributaria-devolucion-service-imp").jar.archiveName), "java")
  }
}
/* Tarea para el despliegue del EAR*/
configurations {
  wlc
}

dependencies {
  wlc group: 'weblogic', name: 'wlfullclient', version: '12.1.3' 
}

task deployToWeblogic(dependsOn: [build, ':tributaria-devolucion-service-ifz:publishToMavenLocal',':tributaria-devolucion-model:publishToMavenLocal',':tributaria-devolucion-dao-ifz:publishToMavenLocal']) << {
  ant.taskdef(name: 'wldeploy', 
    classname: 'weblogic.ant.taskdefs.management.WLDeploy',
    classpath: configurations.wlc.asPath) 
  
  //Plegar el webapp
  ant.wldeploy(action:'undeploy',
    name:"recaudacion2-tributaria-devolucion", 
    adminurl: "t3://$wlURL", 
    user: "$wluser",
    password: "$wlpassword",
    targets:"$wltargets",
    debug:'false',
    library:'false',
    failonerror:'false')
  
  //Plegar el batch
  ant.wldeploy(action:'undeploy',
    name:"recaudacion2-tributaria-devolucion-batch", 
    adminurl: "t3://$wlURL", 
    user: "$wluser",
    password: "$wlpassword",
    targets:"$wltargets",
    debug:'false',
    library:'false',
    failonerror:'false')
  
  //Plegar el backend
  ant.wldeploy(action:'undeploy',
    name:"recaudacion2-tributaria-devolucion-backend", 
    adminurl: "t3://$wlURL", 
    user: "$wluser",
    password: "$wlpassword",
    targets:"$wltargets",
    debug:'false',
    library:'false',
    failonerror:'false')

  //Desplegar sharedlib
  ant.wldeploy(action:'deploy',
    source:"${projectDir}/build/libs/${ear.archiveName}", 
    name:"${ear.baseName}", 
    adminurl: "t3://$wlURL", 
    user: "$wluser",
    password: "$wlpassword",
    upload:"true", 
    targets:"$wltargets",
    verbose:'true',
    debug:'false',
    library:'true')
}

configure(deployToWeblogic) {   
    group = 'WebLogic'
    description = 'Compila el EAR y lo publica a un nodo weblogic. El nodo es configurado en settings.gradle'
}