#Configuración de servidor de correo
servidor=SERVER4

#email que envia (por defecto)
correoRemitentePorDefecto=webmaster@sunat.gob.pe
nombreRemitentePorDefecto=SUNAT

#asunto (por defecto)
asuntoPorDefecto=SUNAT

mail.sunat.subject=<Mensaje Aquí>
